 "name": "GoldFish", #List name
   "logoURI": "https://coin.top/production/upload/logo/1003988.png?t=1622801122393", #List logo uri
   "timestamp": 1610339529000, #Update time in millisecond
   "tokens": [{
           "chainId": 1003988, #ChainId, which is currently 1
           "address": "TUSQbq25wVRg4ZYQJm6WLGwim4qpQjv7Eb", #Token address
           "name": "GoldFish", #Token name
           "symbol": "GF", #Token symbol
           "decimals": 6, #Token decimals
           "logoURI": "https://coin.top/production/upload/logo/1003988.png?t=1622801122393" #Token logo uri
       },
       {
           "chainId": 1003988,
           "address": "TUSQbq25wVRg4ZYQJm6WLGwim4qpQjv7Eb",
           "name": "GF",
           "symbol": "GF",
           "decimals": 6,
           "logoURI": "https://coin.top/production/upload/logo/1003988.png?t=1622801122393"
       }
   ],
   "version": { #Version info
       "major": 1, #Major version
       "minor": 0, #Minor version
       "patch": 0  #Patch version
   }
